<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Functions Demo</title>
    <style>
      :root {
        --main-color: #3498db;
        --padding-size: 10px;
      }

      .box {
        width: calc(100% - 20px);
        padding: var(--padding-size);
        background-color: var(--main-color);
        color: rgba(255, 255, 255, 0.8);
        border: 2px solid hsl(210, 100%, 50%);
        background-image: url("./457516678_2022381664889552_8459853139834195300_n.jpg");
      }

      .tooltip::after {
        content: attr(data-tooltip);
        display: block;
        background-color: #333;
        color: #fff;
        padding: 5px;
        border-radius: 3px;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="box">This is a box with CSS functions.</div>
    <div class="tooltip" data-tooltip="This is a tooltip">Hover over me</div>
  </body>
</html>
